<html>
  <head>
  <!--
    , initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, interactive-widget=overlays-content
  -->
    <meta name="viewport" content="width=800"/>
    <script src="helpers.js"></script>
    <style>
      :root {
     	--screenWidth: 800px; 
         --scrollWidth: 20px;
     	--sideWidth: 100px;
    	 --dataWidth: 55px;
      } 
      body {
        margin: 0px; padding: 0px;
      }
      #container_main {
        margin: 0px; padding: 0px;
        box-sizing: border-box;
        position: relative;
        
        width: var(--screenWidth);
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        border: 1px solid black;
      }
      #container_corner {
        margin: 0px; padding: 0px;
        box-sizing: border-box;
        position: fixed;
        top: 0px; left: 0px;
        width: var(--sideWidth);
        height: 60px; 
        //border: 3px solid orange;
        background-color: #000;
        z-index: 3;
      }
      #container_top {
        margin: 0px; padding: 0px;
        box-sizing: border-box;
        position: sticky;
        top: 0px;
        width: calc(var(--screenWidth) - var(--scrollWidth));
        height: 60px;
        //border: 2px solid red;
        background-color: #CCC;
        overflow: hidden;
        z-index: 1;
      }
      #container_side {
        float:left;
        margin: 0px; padding: 0px;
        box-sizing: border-box;
        position: sticky;
        left: 0px;
        height: 1000px;
        width: var(--screenWidth);
        //border: 2px solid green;
        background-color: #CCC;
        z-index: 2;
      }
      #container_data {
        float:left;
        margin: 0px; padding: 0px;
        box-sizing: border-box;
        left: 100px;
        top: 60;
        width: calc(var(--screenWidth) - var(--scrollWidth) - var(--sideWidth));
        height: 1000px;
        //border: 2px solid green;
        background-color: #CCC;
        overflow:hidden;
        z-index: 2;
      }
     .sideWidth {
      	width: var(--sideWidth);
      }
      .dataWidth {
    	  calc((var(--screenWidth) - var(--scrollWidth) - var(--sideWidth))/10);
      }
      dataWidth3 {
      	calc(((var(--screenWidth) - var(--scrollWidth) - var(--sideWidth))/10)*3);
      }
      .header {
        margin: 0px; padding: 0px;
        box-sizing: border-box;
        word-spacing: -1;
        
        border: 1px solid black;
        border-radius: 3px;
        text-align: center;
        line-height: 30px;
        float: left;
        
        height: 30px;
        width: 165px;
      }
      .cell_data {
        margin: 0px; padding: 0px;
        box-sizing: border-box;
        word-spacing: -1;
        
        border: 1px solid black;
        border-radius: 3px;
        text-align: center;
        line-height: 30px;
        float: left;
        
        height: 30px;
      }
      .cell_pair {
        color: #000;
        font-weight: bold;
        text-shadow: -1px -1px 2px #FFF, 1px -1px 2px #FFF, -1px 1px 2px #FFF, 1px 1px 2px #FFF;
      }
      input {
        width: 100%;
        height: 100%;
        padding: 5px;
        border-radius: 5px;
      }
      .input_data {
        font-size: 15px;
      }
      .input_phone {
        height: 30px;
      }
      
    </style>
  </head>
  <body onload="tableSetup();">
    <div id="container"></div>
    <div id="container_main">
      <div id="container_corner" class="sideWidth">&nbsp;</div>
      <div id="container_top">
        <div class="header sideWidth">&nbsp;</div>
        <div class="header dataWidth3">Voltage</div>
        <div class="header dataWidth3">Opens</div>
        <div class="header dataWidth">VF</div>
        <div class="header dataWidth3">Short/Ground</div>
        <br>
        <div class="header sideWidth">&nbsp;</div>
        <div class="header dataWidth">TR</div><div class="header" style="width:55px;">TG</div><div class="header" style="width:55px;">RG</div>
        <div class="header dataWidth">TR</div><div class="header" style="width:55px;">TG</div><div class="header" style="width:55px;">RG</div>
        <div class="header dataWidth">&nbsp;</div>
        <div class="header dataWidth">TR</div><div class="header" style="width:55px;">TG</div><div class="header" style="width:55px;">RG</div>
      </div>
      <div id="container_side" class="sideWidth"></div>  
      <div id="container_data"></div>
      
    </div>
  </body>
  <script>
    var pairLow = 1;
    var pairHigh = 25;
    var ROW_HEIGHT = 60;
    function tableSetup() {
      var container_side = document.getElementById("container_side");
      var container_data = document.getElementById("container_data");
      var insertHTML_side = "";
      var insertHTML_data = "";
      for (var i = pairLow; i <= pairHigh; i++) {
        insertHTML_side += 
						   "  <div class='header' style='height: 60px;width: 100px;'>"+
                           "     <div class='cell_pair' style='background:"+clrPair(i)+"'>"+i+"</div>"+
                           "     <div class='tn'><input type='text' class='input_phone' id='tn_"+i+"'/></div>"+
                           "  </div>";
        insertHTML_data += 
						   "   <div class='cell_data dataWidth' style='height:60px;'><input type='text' class='input_data' id='"+i+"_V_TR'/></div>"+
                           "   <div class='cell_data dataWidth' style='height:60px;'><input type='number' class='input_data' id='"+i+"_V_TG'/></div>"+
                           "   <div class='cell_data dataWidth' style='height:60px;'><input type='number' class='input_data' id='"+i+"_V_RG'/></div>"+
                           "   <div class='cell_data dataWidth' style='height:60px;'><input type='number' class='input_data' id='"+i+"_O_TR'/></div>"+
                           "   <div class='cell_data dataWidth' style='height:60px;'><input type='number' class='input_data' id='"+i+"_O_TG'/></div>"+
                           "   <div class='cell_data dataWidth' style='height:60px;'><input type='number' class='input_data' id='"+i+"_O_RG'/></div>"+
                           "   <div class='cell_data dataWidth' style='height:60px;'><input type='number' class='input_data' id='"+i+"_VF'/></div>"+
                           "   <div class='cell_data dataWidth' style='height:60px;'><input type='number' class='input_data' id='"+i+"_R_TR'/></div>"+
                           "   <div class='cell_data dataWidth' style='height:60px;'><input type='number' class='input_data' id='"+i+"_R_TG'/></div>"+
                           "   <div class='cell_data dataWidth' style='height:60px;'><input type='number' class='input_data' id='"+i+"_R_RG'/></div>";
      }
      container_side.style.height = (pairHigh-pairLow+1) * ROW_HEIGHT;
      container_data.style.height = (pairHigh-pairLow+1) * ROW_HEIGHT;
      container_side.innerHTML = insertHTML_side;
      container_data.innerHTML = insertHTML_data;
    }
  </script>
</html>