<html>
  <head>
    <script src="helpers.js"></script>
    <style>
      /*Remove arrow from number input box*/
      input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {-webkit-appearance: none; margin: 0;}
      input {
        border-radius: 10px;
        height: 20px;
        line-height: 20px;
        padding: 15px 5px;
      }
      .gamecontainer {
        width: 250px;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid black;
        border-radius: 5px;
      }
      table {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }
      td {
        text-align: center;
        font-weight: bold;
      }
      #qstBinder {
        background: repeating-linear-gradient(
          45deg,
          #FFF 0px,
          #FFF 10px,
          #000 10px,
          #000 20px
        );
      }
      #qstPair {
        background: repeating-linear-gradient(
          45deg,
          #FFF 0px,
          #FFF 10px,
          #000 10px,
          #000 20px
        );
      }
      #qstTip, #qstRng {
        width:60px;
        text-align:center;
      }
      #cntAnswer {
        padding: 10px;
        margin: 5px;
        border: 1px solid black;
      }
      #txtAnswer {
        width: 100px;
      }
      #txtScore, #txtTimer, #txtAverage, #txtAccuracy, #txtAnswer {
        text-align: center;
      }
      #btnSubmit {
        width: 55px;
      }
      .debug {
        text-align: center;
        border: 2px solid blue;
      }
      .boxLable {
        line-height: 10px;
        height: 10px;
        font: 10px Arial, sans-serif;
      }
      .boxAnswer {
        border: 1px solid black;
        border-radius: 10px;
        box-shadow: inset 0 0 15px #000;
        width: 100%;
        height: 40px;
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body onload="onLoad();">
    <div class="gamecontainer">
      <table>
        <tr>
          <td>Progress:</td><td><input readonly type="text" id="txtScore" name="txtScore" value="0"/></td>
        </tr>
        <tr>
          <td>Total Time:</td><td><input readonly type="text" id="txtTimer" name="txtTimer" value="0"/></td>
        </tr>
        <tr>
          <td>Accuracy:</td><td><input readonly type="text" id="txtAccuracy" name="txtAccuracy" value="0"/></td>
        </tr>
        <tr>
          <td>Average Time:</td><td><input readonly type="text" id="txtAverage" name="txtAverage" value="0"/></td>
        </tr>
      </table>
      <br><hr><br>
      <table>
        <tr>
          <td id="boxnlableSuperBinder">
            <div class="boxLable">Super Binder:</div>
            <div class="boxAnswer" id="boxSuperBinder">&nbsp;</div>
          </td>
        </tr>
        <tr>
          <!--<td colspan="1" class="boxAnswer" id="boxBinder">Binder&nbsp;</td>-->
          <td id="boxnlableBinder">
            <div class="boxLable">Binder:</div>
            <div class="boxAnswer" id="boxBinder">&nbsp;</div>
          </td>
        </tr>
        <tr>
          <!--<td colspan="1" class="boxAnswer" id="boxPair">Pair&nbsp;</td>-->
          <td id="boxnlablePair">
            <div class="boxLable">Pair:</div>
            <div class="boxAnswer" id="boxPair">&nbsp;</div>
          </td>
        </tr>
        <tr>
          <td>
            <div>
              <input id="txtAnswer" type="number" onkeydown="if (event.keyCode==13) document.getElementById('btnSubmit').click()"/>
              <button id="btnSubmit" onclick="checkAnswer();">Check</button>
            </div>
          </td>
      </table>
      <br><hr><br>
      <table>
        <tr>
          <th colspan="2">Options</th>
        </tr>
        <tr>
          <td>Max Pair:</td><td><input type="number" id="optMax" name="optMax" value="25"/></td>
        </tr>
        <tr>
          <td>End Score:</td><td><input type="number" id="optEnd" name="optEnd" value="50"/></td>
        </tr>
        <tr>
          <td colspan="2"><button id="btnReset" onclick="start();">New / Start</button></td>
        </tr>
      </table>
    </div>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <table>
      <tr>
        <td><input type="checkbox" id="btnDebug" onclick="toggleDebug(this);" checked>Debug</input></td>
      </tr>
    </table>
    <table id="debugTable" class="debug">
      <tr>
        <td><input readonly class="debug" type="text" id="hdnQuestion"/></td>
        <td><input readonly class="debug" type="text" id="hdnStartTime"/></td>
        <td><input readonly class="debug" type="text" id="hdnTimes"/></td>
        <td><input readonly class="debug" type="text" id="hdnCorrect"/></td>
        <td><input readonly class="debug" type="text" id="hdnWrong"/></td>
      </tr>
    </table>
  </body>
  <script>
    function nextQuestion() {
      if (parseInt(document.getElementById("hdnCorrect").value) >= parseInt(document.getElementById("optEnd").value)) {
        stop();
        return;
      }
      
      var iMax = parseInt(document.getElementById("optMax").value);
      
      //Pick next random pair
      var iQuestion
      do {
        iQuestion = Math.floor(Math.random() * iMax) + 1;
      }
      while (iQuestion == parseInt(document.getElementById("hdnQuestion").value))
      document.getElementById("hdnQuestion").value = iQuestion;
      
      var aQuestion = pairDecode(parseInt(iQuestion));
      var aBinder = getTipRing(aQuestion['binder']);
      var aPair = getTipRing(aQuestion['pair']);
      
      document.getElementById("boxSuperBinder").style.background = clrTip(aQuestion['sbinder']);
      document.getElementById("boxBinder").style.background = clrStripe(aBinder['ring'],aBinder['tip']);
      document.getElementById("boxPair").style.background = clrStripe(aPair['tip'],aPair['ring']);
      
      //Save current Time
      document.getElementById("hdnStartTime").value = new Date().getTime();
      updateTimer();
    }
    function checkAnswer() {
      if (document.getElementById("txtAnswer").value == "") return
      if (document.getElementById("txtAnswer").value == document.getElementById("hdnQuestion").value) {
        document.getElementById("hdnCorrect").value = parseInt(document.getElementById("hdnCorrect").value) + 1;
        document.getElementById("txtAnswer").value = "";
        document.getElementById("txtAnswer").focus();
        
        var iTime = ((new Date().getTime() - parseInt(document.getElementById("hdnStartTime").value))/1000).toFixed(2);
        document.getElementById("hdnTimes").value = iTime + "," + document.getElementById("hdnTimes").value;
        
        var fTime = 0.0;
        var aTime = document.getElementById("hdnTimes").value.split(",");
        console.log(aTime);
        for (var i = 0; i < aTime.length-1; i++) {
          fTime += parseFloat(aTime[i]);
        }
        document.getElementById("txtAverage").value = new Date(fTime/(aTime.length-1)*1000).toISOString().substring(14, 22);
        document.getElementById("txtAccuracy").value = ((parseInt(document.getElementById("hdnCorrect").value) - parseInt(document.getElementById("hdnWrong").value)) / parseInt(document.getElementById("hdnCorrect").value))*100 + "%";
      } else {
        document.getElementById("hdnWrong").value = parseInt(document.getElementById("hdnWrong").value) + 1;
        document.getElementById("txtAnswer").value = "";
        return;
      }
      document.getElementById("txtScore").value = (parseFloat(document.getElementById("hdnCorrect").value) / parseFloat(document.getElementById("optEnd").value) * 100) + "%";
      nextQuestion();
    }
    function onLoad() {
      document.getElementById("btnDebug").click();
      
    }
    function start() {
      if (parseInt(document.getElementById("optMax").value) < 25) {
        alert("'MAX' can not be less than 25");
        document.getElementById("optMax").value = "25";
      }
      if (parseInt(document.getElementById("optMax").value) > 3000) {
        alert("'MAX' can not be more than 3000");
        document.getElementById("optMax").value = "3000";
      }
      if (parseInt(document.getElementById("optMax").value) > 25) {
        document.getElementById("boxnlableBinder").style.display = '';
      } else {
        document.getElementById("boxnlableBinder").style.display = 'none';
      }
      if (parseInt(document.getElementById("optMax").value) > 600) {
        document.getElementById("boxnlableSuperBinder").style.display = '';
      } else {
        document.getElementById("boxnlableSuperBinder").style.display = 'none';
      }
      document.getElementById("hdnCorrect").value = "0";
      document.getElementById("hdnWrong").value = "0";
      document.getElementById("txtScore").value = "0%";
      document.getElementById("txtAccuracy").value = "0%";
      document.getElementById("txtAnswer").readOnly = false;
      document.getElementById("txtAnswer").disabled = false;
      document.getElementById("txtAnswer").value = "";
      document.getElementById("txtAnswer").focus();
      nextQuestion();
    }
    function stop() {
      document.getElementById("txtAnswer").readOnly = true;
      document.getElementById("txtAnswer").disabled = true;
      document.getElementById("txtAnswer").value = "";
      document.getElementById("hdnQuestion").value = "";
      alert("You completed " + document.getElementById("hdnCorrect").value + " questions in " + document.getElementById("txtTimer").value + " minutes\n" +
            "\n" + 
            "You have an average correct time of " + document.getElementById("txtTimer").value + "\n" +
            "And an accuracy of " + document.getElementById("txtAccuracy").value + "\n");
    }
    function toggleDebug(elem) {
      if (elem.checked) {
        document.getElementById("debugTable").style.display = '';
      } else {
        document.getElementById("debugTable").style.display = 'none';
      };
    }
    function updateTimer() {
      if (document.getElementById("hdnQuestion").value == "") return;
      var frequency = 100;
      var myVar = setTimeout(updateTimer, frequency);
      
      var seconds = (new Date().getTime() - document.getElementById("hdnStartTime").value) / 1000;
      document.getElementById("txtTimer").value = new Date(seconds * 1000).toISOString().substring(14, 22);
    }
  </script>
</html>

