<html>
  <head>
    <style>
      /*Remove arrow from number input box*/
      input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {-webkit-appearance: none; margin: 0;}
      
      table {
        border: 1px solid black;
        margin-left: auto;
        margin-right: auto;
      }
      td {
        border: 1px solid black;
        text-align: center;
        font-weight: bold;
      }
      #qstBinder {
        background: repeating-linear-gradient(
          45deg,
          #FFF 0px,
          #FFF 10px,
          #000 10px,
          #000 20px
        );
      }
      #qstPair {
        background: repeating-linear-gradient(
          45deg,
          #FFF 0px,
          #FFF 10px,
          #000 10px,
          #000 20px
        );
      }
      #qstTip, #qstRng {
        width:60px;
        text-align:center;
      }
      #cntAnswer {
        padding: 10px;
        margin: 5px;
        border: 1px solid black;
      }
      #txtAnswer {
        width: 40px;
      }
      #txtScore, #txtTimer {
        width: 60px;
      }
      #btnSubmit {
        width: 55px;
      }
      .debug {
        text-align: center;
        border: 2px solid blue;
      }
      

      
      
      .colWhite   {background-color: #FFF;color: #000;}
      .colRed     {background-color: #F00;color: #000;}
      .colBlack   {background-color: #000;color: #FFF;}
      .colYellow  {background-color: #FF0;color: #000;}
      .colViolet  {background-color: #F0F;color: #000;}
      .colBlue    {background-color: #00F;color: #000;}
      .colOrange  {background-color: #FA1;color: #000;}
      .colGreen   {background-color: #0F0;color: #000;}
      .colBrown   {background-color: #B73;color: #000;}
      .colSlate   {background-color: #AAA;color: #000;}
      
      
    </style>
  </head>
  <body onload="start();">
    
    <table>
      <tr>
        <td>Score:</td><td><input readonly type="text" id="txtScore" name="txtScore" value="0"/></td>
      </tr>
	  <tr>
        <td>Time:</td><td><input readonly type="text" id="txtTimer" name="txtTimer" value="0"/></td>
      </tr>
    </table>
    <br><br>
    <table>
      <tr>
        <td id="qstSBinder">&nbsp;</td>
      </tr>
      <tr>
        <td id="qstBinder">&nbsp;</td>
        <!--<td id="qstBinderTip">Binder</td>
        <td id="qstBinderRing">Binder</td>-->
      </tr>
      <tr>
        <td id="qstPair">&nbsp;</td>
        <!--<td id="qstTip">Tip</td>
        <td id="qstRing">Ring</td>-->
      </tr>
      <tr>
        <td>
          <div id="cntAnswer">
            <input id="txtAnswer" type="number" name="txtAnswer" onkeydown="if (event.keyCode==13) document.getElementById('btnSubmit').click()"/>
            <button id="btnSubmit" onclick="checkAnswer();">Check</button>
          </div>
        </td>
    </table>
    <br><br><br>
    <table>
      <tr>
        <th colspan="2">Options</th>
      </tr>
      <tr>
        <td>Max:</td><td><input type="number" id="optMax" name="optMax" value="25"/></td>
      </tr>
	  <tr>
	  </tr>
      <tr>
        <td colspan="2"><button id="btnReset" onclick="reset();">Save & Reset</button></td>
      </tr>
    </table>
	<br><br><br><br><br><br>
	<br><br><br><br><br><br>
    <table>
		<tr>
			<td><input type="checkbox" id="btnDebug" onclick="toggleDebug(this);" checked>Debug</input></td>
		</tr>
	</table>
	
    <table id="debugTable" class="debug">
      <tr>
        <th colspan="3">Question</th>
      </tr>
      <tr>
        <td colspan="3"><input disabled class="debug" type="text" id="hdnQuestion" name="hdnQuestion"/></td>
      </tr>
      <tr>
        <th colspan="3">Super Binder</th>
      </tr>
      <tr>
        <td colspan="3"><input disabled class="debug" type="text" id="hdnSBinder" name="hdnSBinder"/></td>
      </tr>
      <tr>
        <th>Binder</th>
        <th>Binder Tip</th>
        <th>Binder Ring</th>
      </tr>
      <tr>
        <td><input disabled class="debug" type="text" id="hdnBinder" name="hdnBinder"/></td>
        <td><input disabled class="debug" type="text" id="hdnBinderTip" name="hdnBinderTip"/></td>
        <td><input disabled class="debug" type="text" id="hdnBinderRing" name="hdnBinderRing"/></td>
      </tr>
      <tr>
        <th>Pair</th>
        <th>Pair Tip</th>
        <th>Pair Ring</th>
      </tr>
      <tr>
        <td><input disabled class="debug" type="text" id="hdnPair" name="hdnPair"/></td>
        <td><input disabled class="debug" type="text" id="hdnTip" name="hdnTip"/></td>
        <td><input disabled class="debug" type="text" id="hdnRing" name="hdnRing"/></td>
      </tr>
	  <tr>
        <th>Start Time</th>
      </tr>
	  <tr>
        <td><input disabled class="debug" type="text" id="hdnStart" name="hdnStart"/></td>
      </tr>
    </table>
    <br><br>
  </body>
  <script>
    const colTips = ["colWhite", "colRed", "colBlack", "colYellow", "colViolet"];
    const colRings = ["colBlue", "colOrange", "colGreen", "colBrown", "colSlate"];
    function nextQuestion() {
      var iMax = parseInt(document.getElementById("optMax").value);
	  
      var iQuestion
      do {
        iQuestion = Math.floor(Math.random() * iMax) + 1;
      }
      while (iQuestion == parseInt(document.getElementById("hdnQuestion").value))
	  
	  
      var iSBinder = Math.floor(iQuestion / 600)+1;
      //var iSBinderTip = Math.ceil(iSBinder/5);
      //var iSBinderRing = iSBinder - (Math.ceil(iSBinder/5)*5-5);
      
      var iBinder = Math.floor(iQuestion / 25)+1;
      var iBinderTip = Math.ceil(iBinder/5);
      var iBinderRing = iBinder - (Math.ceil(iBinder/5)*5-5);
      
      var iPair = iQuestion - ((iBinder-1) * 25);
      var iTip = Math.ceil(iPair/5);
      var iRing = iPair - (Math.ceil(iPair/5)*5-5);
      
      document.getElementById("hdnSBinder").value = iSBinder;
      //document.getElementById("hdnSBinderTip").value = iSBinderTip;
      //document.getElementById("hdnSBinderRing").value = iSBinderRing;
      document.getElementById("hdnBinder").value = iBinder;
      document.getElementById("hdnBinderTip").value = iBinderTip;
      document.getElementById("hdnBinderRing").value = iBinderRing;
      document.getElementById("hdnPair").value = iPair;
      document.getElementById("hdnQuestion").value = iQuestion;
      document.getElementById("hdnTip").value = iTip;
      document.getElementById("hdnRing").value = iRing;
      
      //document.getElementById("qstSBinder").style.background = getStripe(iSBinderTip-1,iSBinderRing-1);
      document.getElementById("qstSBinder").className = colTips[iSBinder-1];
      
      document.getElementById("qstBinder").style.background = getStripe(iBinderTip-1,iBinderRing-1);
      //document.getElementById("qstBinderTip").className = colTips[iBinderTip-1];
      //document.getElementById("qstBinderRing").className = colTips[iBinderRing-1];
      
      document.getElementById("qstPair").style.background = getStripe(iTip-1,iRing-1);
      //document.getElementById("qstTip").className = colTips[iTip-1];
      //document.getElementById("qstRing").className = colRings[iRing-1];
    }
    function checkAnswer() {
      if (document.getElementById("txtAnswer").value == "") return
      if (document.getElementById("txtAnswer").value == document.getElementById("hdnQuestion").value) {
        document.getElementById("txtScore").value = parseInt(document.getElementById("txtScore").value) + 1;
        document.getElementById("txtAnswer").value = ""
        nextQuestion();
      } else {
        document.getElementById("txtScore").value = parseInt(document.getElementById("txtScore").value) - 1;
        document.getElementById("txtAnswer").value = ""
      }
    }
	function start() {
		document.getElementById("btnDebug").click();
		reset();
	}
    function reset() {
      if (parseInt(document.getElementById("optMax").value) < 25) {
        alert("'MAX' can not be less than 25");
        document.getElementById("optMax").value = "25";
      }
      if (parseInt(document.getElementById("optMax").value) > 3000) {
        alert("'MAX' can not be more than 3000");
        document.getElementById("optMax").value = "3000";
      }
      if (parseInt(document.getElementById("optMax").value) > 25) {
        document.getElementById("qstBinder").style.display = '';
      } else {
        document.getElementById("qstBinder").style.display = 'none';
      }
      if (parseInt(document.getElementById("optMax").value) > 600) {
        document.getElementById("qstSBinder").style.display = '';
      } else {
        document.getElementById("qstSBinder").style.display = 'none';
      }
      document.getElementById("txtScore").value = "0";
      nextQuestion();

      const d = new Date();
      document.getElementById("hdnStart").value = d.getTime();
      document.getElementById("txtTimer").value = '0';
      updateTimer();
    }
    function getStripe(tip, ring) {
      const colTip = ["#FFF","#F00","#000","#FF0","#F0F"];
      const colRing = ["#00F","#FA1","#0F0","#B73","#AAA"];
      return 'repeating-linear-gradient(-45deg, '+colTip[tip]+' 0px, '+colTip[tip]+' 10px, '+colRing[ring]+' 10px, '+colRing[ring]+' 15px)';
    }
	function toggleDebug(elem) {
		if (elem.checked) {
			document.getElementById("debugTable").style.display = '';
		} else {
			document.getElementById("debugTable").style.display = 'none';
		};
	}
	function updateTimer() {
		var frequency = 100;
		var myVar = setTimeout(updateTimer, frequency);
		
		var endDate   = new Date();
		var seconds = (endDate.getTime() - document.getElementById("hdnStart").value) / 1000;
		document.getElementById("txtTimer").value = new Date(seconds * 1000).toISOString().substring(14, 22);
	}
	function end() {
	
	}
  </script>
</html>

