<html>
  <head>
    <script src="helpers.js"></script>
    <style>
      body {
        margin: 0; padding: 0;
      }
      #container_graph {
        position: relative; margin: 0; padding: 0; height: 500px; line-height: 100px;
        border: 1px solid black;
        
        overflow-x: scroll;
      }
      .graph_minor_tick {
        position: absolute; margin: 0; padding: 0; top: 0; bottom: 0;
        background-color: #000;
      }
      .graph_major_tick {
        position: absolute; margin: 0; padding: 0; top: 0; bottom: 0;
        background-color: #40A;
      }
      .graph_tick-label {
        position: absolute; margin: 0; padding: 0; top: 0px; height: 20px; line-height: 20px; width: 60px;
        background-color: #A0F;
        border-radius: 0px 5px 5px 0px;
        border: 2px solid #40A;
      }
      .graph_block {
        position: absolute; margin: 0px; padding: 0px;
        border: 2px solid black;
        text-align: center;
        line-height: 20px;
      }
      .type_tap {
        background-color: #AAAAFF;
        border:0px;padding:0px;margin:0px;
        z-index: 995;
      }
      .type_cable {
        background-color: #FFAA00;
        border:0px;padding:0px;margin:0px;
        z-index: 995;
      }
      .type_splice {
        background-color: #AA00AA;
        border:0px;padding:0px;margin:0px;
        z-index: 997;
      }
      .type_guage {
        background-color: #AAFFFF;
        border:0px;padding:0px;margin:0px;
        z-index: 998;
      }
      .type_interface {
        background-color: #00AA00;
        border:0px;padding:0px;margin:0px;
        z-index: 996;
      }
      .type_terminal {
        background-color: #00FF00;
        border:0px;padding:0px;margin:0px;
        z-index: 996;
      }
      .type_load {
        background-color: #FF0000;
        border:0px;padding:0px;margin:0px;
        z-index: 999;
      }
    </style>
  </head>
  <body onload="onLoad();">
    <p>All data is processed client-side. No information is sent after the page has loaded.</p>
    <p>The intended purpose of this tool is to consume a blob of text and output a visual representation in the form of a bar graph.</p>
      <textarea id="txtInput" rows="1" cols="100" placeholder="Paste data here">

      </textarea>
    <button onclick="Submit();">Submit</button>
    <hr>
    <div id="container_graph">
      <div class="graph_block" style="top:0;left:0;width:400px;height:20px;">test div</div>
      <div class="graph_block" style="top:0;left:400;width:400px;height:20px;">test div</div>
      <div class="graph_block" style="top:0;left:800;width:400px;height:20px;">test div</div>
      <div class="graph_block" style="top:0;left:1200;width:400px;height:20px;">test div</div>
    </div>
    
  </body>
  <script>
    const KM2PX = 2;
      
    var iLeft = 0;
    var iTapLine = 2;
    
    function onLoad() {
      var oContainer = document.getElementById("container_graph");
      var params = {'max_length': 5500}
      barPrepare(oContainer, params);
    }
    function Submit() {
      var aData = ParseData();
      var oContainer = document.getElementById("container_graph");
      var params = {'max_length': aData['max_length']}
      barPrepare(oContainer, params);
      draw_graph(aData);
    }
    
    
    function barPrepare(oElement, params) {
      const TICK_MAJOR_FREQUENCY = 100; //in meters
      const TICK_MINOR_FREQUENCY = 25;  //in meters
      const TICK_MAJOR_WIDTH = 3;       //in px
      const TICK_MINOR_WIDTH = 1;       //in px
      oElement.innerHTML = '';          //Clear everything out of the bar to start fresh
      
      //Create the minor ticks first
      params['max_minor_ticks'] = Math.ceil(params['max_length']/TICK_MINOR_FREQUENCY)+1;
      for (var i = 0; i <= params['max_minor_ticks']; i++) {
        if ((i*TICK_MINOR_FREQUENCY)%TICK_MAJOR_FREQUENCY==0) continue;
        //Create a vertical line
        var oTick = document.createElement("div");
        oTick.className = 'graph_minor_tick';
        oTick.style.left = (i*TICK_MINOR_FREQUENCY)*KM2PX;
        oTick.style.width = TICK_MINOR_WIDTH;
        oElement.append(oTick);
      }
      
      //Create the major ticks
      params['max_major_ticks'] = Math.ceil(params['max_length']/TICK_MAJOR_FREQUENCY)+1;
      for (var i = 0; i < params['max_major_ticks']; i++) {
        //Create a vertical line
        var oTick = document.createElement("div");
        oTick.className = 'graph_major_tick';
        oTick.style.left = (i*TICK_MAJOR_FREQUENCY)*KM2PX;
        oTick.style.width = TICK_MAJOR_WIDTH;
        oElement.append(oTick);
        
        //Create a label for the tick
        var oLabel = document.createElement("div");
        oLabel.className = 'graph_tick-label';
        oLabel.style.left = (i*TICK_MAJOR_FREQUENCY)*KM2PX;
        oElement.append(oLabel);
        var oSpan = document.createElement("span");
        oSpan.append(i*TICK_MAJOR_FREQUENCY + " M");
        oLabel.append(oSpan);
      }    
    }
    
    
    function draw_graph(aData) {
      const HEIGHT_SCROLLBAR = 20;
      const HEIGHT_BAR = 20;
      const WIDTH_BARMIN = 4;
      const OFFSET_LINE = 25;
      
      var oContainer = document.getElementById("container_graph");
      iLeft = 0;
      iTapLine = 2;
      //oContainer.style.height = aData['taps']*HEIGHT_BAR + HEIGHT_SCROLLBAR;
      
      
      
      var iMaxLength = parseFloat(aData['max_length']);
      for (var i = aData['data'].length-1; i >= 0; i--) {
        line_Data = aData['data'][i];
        console.log(line_Data);
        
        var oBlock = document.createElement("div");
        oBlock.className = 'graph_block';
        
        
        var iWidth = WIDTH_BARMIN;
        var iLine = 0;
        switch(line_Data['type']) {
          case 'Cable': 
            oBlock.textContent = line_Data['length'];
            iLine = 1;
            break;
          case 'Tap':
            iLine = iTapLine;
            iTapLine++
            oBlock.textContent = line_Data['length'];
            break;
          case 'Splice':
            iLine = 0;
            oBlock.textContent = ' ';
            iWidth = 7;
            break;
          case 'Guage change':
            line_Data['type'] = "Guage";
            iLine = 0;
            oBlock.textContent = ' ';
            iWidth = 5;
            break;
          case 'Interface':
            iLine = 0;
            oBlock.textContent = ' ';
            iWidth = 9;
            break;
          case 'Terminal':
            iLine = 0;
            oBlock.textContent = ' ';
            iWidth = 9;
            break;
          case 'Load Coil':
            line_Data['type'] = "Load";
            iLine = 0;
            oBlock.textContent = ' ';
            iWidth = 3;
            break;
          default: oBlock.textContent = '.';
        }
        
        
        if (line_Data['length'] != '-') {
          iWidth = line_Data['length']*KM2PX;
        }
        
        oBlock.classList.add("type_"+line_Data['type']);
        oBlock.style.left = iLeft;
        oBlock.style.width = iWidth;
        oBlock.style.top = (iLine * HEIGHT_BAR) + OFFSET_LINE;
        
        oBlock.style.height = HEIGHT_BAR;

        
        oContainer.append(oBlock);
        
        if (line_Data['type'] == 'Cable') {
          iLeft += iWidth;
        }
      }
    }
    
    
    function ParseData() {
      var sInput = document.getElementById("txtInput").value;
      var aInput = sInput.split(/\n/);
      var aData = [];
      var aLoop = {};
      var iCableLength = 0;
      var iTaps = 0;
      
      //Collect basic data
      for (var i = 0; i < aInput.length-1; i++) {
        var aParts = aInput[i].split("  ");
        if (aParts[0] == "Cable" || aParts[0] == "Tap" || aParts[0] == "Splice" || aParts[0] == "Guage change" || aParts[0] == "Interface" || aParts[0] == "Load Coil" || aParts[0] == "Terminal") {
          aData.push({'type':aParts[0],'guage':aParts[2],'length':aParts[3]}); 
        } else if (aParts[0] == "Total cable") {
          aLoop['length'] = aParts[3];
        }
      }
      aLoop['data'] = aData;
      aLoop['max_length'] = aLoop['length'];
      //Check to see if any taps are longer than the cable
      for (var i = 0; i < aInput.length-1; i++) {
        var aParts = aInput[i].split("  ");
        if (aParts[0] == "Cable") {
          iCableLength += aParts[3];
        } else if (aParts[0] == "Tap") {
          iTaps += 1;
          if (iCableLength + aParts[3] > aLoop['max_length']) {
            aLoop['max_length'] = iCableLength + aParts[3];
          }
        }
      }
      aLoop['taps'] = iTaps;
      console.log ("Parsed Data:");
      console.log (aLoop);
      
      
      
      return aLoop;
    }
  </script>
</html>

