<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #AAA;
        }
       .topbar {
			width: 100%;
			height: 20px;
			background-color: #AAA;
			//border: 1px solid black;
		} 
        #map {
            width: 100%;
            height: calc(100vh - 20px - 150px);
            background-color: #FA0;
            //border: 1px solid black;
            z-index: 1;
        }
        #status {
			position: absolute;
			top: 20px;
			padding: 2px;
			width: 100%;
			height: 20px;
			z-index: 2;
			font-size: 10px;
		} 
        #listbox {
			width: 100%;
			height: 150px;
			background-color: #AAA;
			//border: 1px solid black;
		} 
		input[type="file"]{display: none;}
        input[type="checkbox"]{display: none;}
        input[type="checkbox"] + label {
        	color: #FA0;	
		}
		input[type="checkbox"]:checked + label {
			color: #0FA;
		}
		.btnlabel {
			color: #FA0;
			background-color: #444;		
			line-height: 15px;
			text-align: center;
			font-size: 15px;
			font-weight: 20px;
			width: 20px;
			height: 15px;
			margin: 2px;
			border: 1px solid black;
			border-radius: 4px;
			padding-left: 5px;padding-right: 5px;
		}
		#listbox {
			overflow-y: scroll;
		} 
		.jobBar {
			line-height: 10px;
			height: 10px;
			width: 100%;
			font-size: 10px;
			border: 1px solid black;
			border-radius: 2px;
		}
		.popupContainer {
			position: fixed;
			width: 300px;
			height: 400px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 10;
			border: 1px solid black;
			background-color: red;
			visibility: hidden;
		} 
		.popupHeader {
			position: relative;
			left: 0px; top: 0px; right: 0px; height: 20px;
			background-color: #080;
		} 
		.popupContents {
			position: relative;
			left: 0px; right: 0px;
			height: 360;
			background-color: #AAA;
		} 
		.popupFooter {
			position: relative;
			left: 0px; right: 0px; bottom: 0px; height: 20px;
			background-color: #DDD;
		} 
		.leaflet-tooltip {
			display: none;
		}
    </style>
</head>

<body onload="onLoad();">
	<div class="topbar">
		<input id="loadfile" type="file" onchange="read(this)"/>
		<label class="btnlabel material-icons" for="loadfile">folder_open</label>
		<input  id="trackgps" type="checkbox" onclick="trackgps(this);"/>
		<label class="btnlabel material-icons" for="trackgps">gps_fixed</label>
		<input id="fullscreentog" type="checkbox" onclick="fullscreen(this);"/>
		<label class="btnlabel material-icons" for="fullscreentog">fullscreen</label>
	</div>
	
	<div id="status">Status:</div>
    <div id="map"></div>
    <div id="listbox"></div>
    <div class="popupContainer" id="popupContainer">
		<div class="popupHeader" id="popupHeader">
			<div style="float:right;width:20px;" class="popupHeader_btnClose material-icons" onclick="popupClose()">close</div>
			<div style="float:right;width:280px;" class="popupHeader_title" id="popupHeader_title">Title Test Text</div>
		</div>
		<div class="popupContents" id="popupContents" >
		
		</div>
		<div class="popupFooter" id="popupFooter" >
			<div class="popupFooter_status" id="popupFooter_status">
			
			</div>
		</div>
	</div>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script>
		var elemStatusbar = document.getElementById("status");
		var elemListbox = document.getElementById("listbox");
		var tmrGPS;
		var tmrBottomList;
		
		//Toggle tracking GPS position
        function trackgps(elem) {
        	if (elem.checked==false) {
				clearInterval(tmrGPS);
			} else {
				tmrGPS = setInterval(() => {navigator.geolocation.getCurrentPosition(getPosition, gpsError, {enableHighAccuracy: true})}, 1000);
			} 
		}
		function gpsError(err) {
			console.warn(`Error: ${err.code}, ${err.message}`);
		};
		
		//Toggle fullscreen
		function fullscreen(elem) {
			if (elem.checked) {
				document.documentElement.requestFullscreen();
			} else {
				document.exitFullscreen();
			} 
		} 
   	
    	//Setup the map
		var map_init = L.map('map', {center: [46.3, -79.4], zoom: 8});
		var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'}).addTo(map_init);
		L.Control.geocoder().addTo(map_init);    
        
        //Read from File
        var blips = [];
        var arrBlips = [];
        
        async function read(input) {
        	arrBlips = [];
			var fileData = await readFile(input.files[0]);
			tempArray = JSON.parse(fileData);		//arrBlips = JSON.parse(fileData);	
			for (var i=0; i < tempArray.length; i++) {
				if (tempArray[i]['lat'] == "") {continue;}
				if (tempArray[i]['lng'] == "") {continue;}
				if (tempArray[i]['status_id'] != 2) {continue;}
				arrBlips.push(tempArray[i]);			
			}
			//console.log ("Original Data Count: " + tempArray.length);
			//console.log ("Pruned Data Count: " + arrBlips.length);		
			console.log("Pruned " + (tempArray.length - arrBlips.length) + " rows.");
			plotFileData();
		}
		function readFile(file) {
			return new Promise((resolve, reject) => {
				let fr = new FileReader();
				fr.onload = x=> resolve(fr.result);
				fr.readAsText(file);
			});
		}
		
		//Plot static blips from array
		function plotFileData() {			
			for (var i=0; i < arrBlips.length; i++) {	
				/*
				var txtPopup = "#" + arrBlips[i]['request_id'] + " Date:" + arrBlips[i]['submitted'] + " " + arrBlips[i]['status'] + "<br>" +
											"Requestor:" + arrBlips[i]['requestor'] + " Manager:" + arrBlips[i]['manager'] + "<br><br>" +
											"Address:" + arrBlips[i]['address'] + "<br>" +
											"Work:" + arrBlips[i]['work_type'];
				*/
				//var txtPopup = "<a href='#' onclick='popupOpen("+i+");'>ClickMe</a>";
				var txtPopup = "<img src onerror='popupOpen("+i+");'>test...";
				//console.log("Plotting: " + arrBlips[i]['lat'] + ", " + arrBlips[i]['lng']);
				
				//var newPos = getUnoccupied(arrBlips[i]);
				
				var newPos = [parseFloat(arrBlips[i]['lat'])+randomNumber(-0.001, 0.001), parseFloat(arrBlips[i]['lng'])+randomNumber(-0.001, 0.001)];
				//var newPos = [arrBlips[i]['lat'], arrBlips[i]['lng']];
				console.log(newPos);
				
				blips[i] = L
					.circle(newPos, {color:styleColor(arrBlips[i]['status_id']), opacity:styleOpacity(arrBlips[i]['status_id'])} )
					.bindPopup(txtPopup)
					.addTo(map_init);			
			};	
		}
		
        function readFile(file) {
			return new Promise((resolve, reject) => {
				let fr = new FileReader();
				fr.onload = x=> resolve(fr.result);
				fr.readAsText(file);
			});
		}
        
		//Track the client's position	
		var dot, circle, lat, long, accuracy;
		function getPosition(position) {    
			lat = position.coords.latitude;
			long = position.coords.longitude;
			accuracy = (position.coords.accuracy/2);
				
			if (dot) {map_init.removeLayer(dot);};
			if (circle) {map_init.removeLayer(circle);};
			dot = L.circle([lat, long], {radius: 1.0, color: '#000000', opacity: 1.0, fillColor: '#FFFFFF', fillOpacity: 1});
			circle = L.circle([lat, long], {radius: accuracy, color: '#000000', opacity: 0.1, stroke: false});
			var featureGroup = L.featureGroup([dot, circle]).addTo(map_init);
			map_init.fitBounds(featureGroup.getBounds());
			elemStatusbar.innerHTML = "[ " + lat.toFixed(4) + " : " + long.toFixed(4) + " ]     Accuracy:" + accuracy.toFixed(1);
        };
        
        //Update bottom list
        function updateBottom() {
			if (document.getElementById("trackgps").checked == false) {
				lat = map_init.getCenter().lat;
				long = map_init.getCenter().lng;
				elemStatusbar.innerHTML = "[ " + lat.toFixed(4)+ " : " + long.toFixed(4) + " ]";
			}
			
			var listHTML = "";
			for (var i=0; i < blips.length; i++) {
				if (map_init.getBounds().contains(blips[i].getLatLng())) {
					//if (arrBlips[i]['status_id'] != 2) continue;
					listHTML += "<div class='jobBar' style='background-color:" + styleColor(arrBlips[i]['status_id']) + ";' " +
											"onclick='popupOpen("+i+");'>" +
											arrBlips[i]['address'] + 
											"</div>";
				}
			}		
			elemListbox.innerHTML = listHTML;
		} 
        
        function popupOpen(i) {
        	const tooltipPanes = document.getElementsByClassName("leaflet-tooltip-pane");
			console.log("found " +tooltipPanes.length+" tooltips");
			//tooltipPanes[0].remove();
			//tooltipPanes[0].style.display='none';
			document.getElementById("popupContainer").style.visibility = 'visible';
			var txtPopup = "#" + arrBlips[i]['request_id'] + " Date:" + arrBlips[i]['submitted'] + " " + arrBlips[i]['status'] + "<br>" +
										"Requestor:" + arrBlips[i]['requestor'] + " Manager:" + arrBlips[i]['manager'] + "<br><br>" +
										"Address:" + arrBlips[i]['address'] + "<br>" +
										"Work:" + arrBlips[i]['work_type'];
			document.getElementById("popupContents").innerHTML=txtPopup;
		} 
		function popupClose() {
			console.log("closing popup");
			document.getElementById("popupContainer").style.visibility = 'hidden';	
		}
        function popupDetails(data) {
        	console.log(data);
		} 
        
        function randomNumber(min, max) {
			return parseFloat(Math.random() * (max - min) + min);
		}
        function clrRandom() {
        	return "#"+(((1+Math.random())*(1<<24)|0).toString(16)).substr(-6);
        };
        function styleColor(status_id) {
			switch(status_id) {
				case 1: return "#008800"; //Submitted
				case 2: return "#00FF00"; //Approved
				case 3: return "#CC0000"; //Denied
				case 4: return "#FFFFFF"; //unknown
				case 5: return "#5B3E31"; //Cancelled
				case 6: return "#0000AA"; //Under Surveillance
				case 7: return "#AAAAAA"; //Completed
				case 8: return "#AA00AA"; //Sent to Contractor
				case 9: return "#FF00FF"; //Contractor Completed
			};
		}
		function styleOpacity(status_id) {
			switch(status_id) {
				case 1: return 0.1; //Submitted
				case 2: return 1.0; //Approved
				case 3: return 0.1; //Denied
				case 4: return 1.0; //unknown
				case 5: return 0.1; //Cancelled
				case 6: return 0.5; //Under Surveillance
				case 7: return 0.1; //Completed
				case 8: return 0.1; //Sent to Contractor
				case 9: return 0.1; //Contractor Completed
			};			
		} 
		
		function getUnoccupied(oldPos) {
			var newPos = {'lat':oldPos['lat'],'lng':oldPos['lng']};
			
			while (occupied(newPos)==true) {
				newPos['lat'] = (parseFloat(oldPos['lat']) + Math.random()*0.001);
				newPos['lng'] = (parseFloat(oldPos['lng']) + Math.random()*0.001);
			}
			console.log(newPos);
			return newPos;
		} 
		function occupied(latlong) {
			for (var i=0; i < blips.length; i++) {
				if (latlong['lat'] == blips[i].getLatLng().lat && latlong['lng'] == blips[i].getLatLng().lng) {
					return true;
				} 
			}
			return false;
		}
        
        
		function onLoad() {
			alert("This tool is only used to translate data. No data will be transfered to or from any location as all data is processed client side. This tool will attempt to interpret data from a range of different sources and will plot the data on a map.");
			tmrBottomList = setInterval(updateBottom, 3000);
		} 
    </script>
</body>

</html>